<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>600</ProjectWidth>
<ProjectHeight>600</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Charlie\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Radial_Pattern_01b365d1a4.autosave.camproj</AutoSaveFile>

<ProjectID>04457BCA-0C07-4A82-9292-A52D3DF29838</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Radial_Pattern_01</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2018-08-14 08:00:46 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Charlie\Documents\GitHub\Coding_Sketchbook\P5\Radial_Pattern_01\Images\Image_10.jpg" lastMod="20180814T235733" rect="(0,0,600,600)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,600,600)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Charlie\Documents\GitHub\Coding_Sketchbook\P5\Radial_Pattern_01\Images\Image_20.jpg" lastMod="20180814T235745" rect="(0,0,600,600)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,600,600)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\Charlie\Documents\GitHub\Coding_Sketchbook\P5\Radial_Pattern_01\Images\Image_30.jpg" lastMod="20180814T235752" rect="(0,0,600,600)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,600,600)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\Charlie\Documents\GitHub\Coding_Sketchbook\P5\Radial_Pattern_01\Images\Image_40.jpg" lastMod="20180814T235800" rect="(0,0,600,600)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,600,600)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="8" src="C:\Users\Charlie\Documents\GitHub\Coding_Sketchbook\P5\Radial_Pattern_01\Images\Image_50.jpg" lastMod="20180814T235805" rect="(0,0,600,600)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,600,600)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="9" src="C:\Users\Charlie\Documents\GitHub\Coding_Sketchbook\P5\Radial_Pattern_01\Images\Image_60.jpg" lastMod="20180814T235811" rect="(0,0,600,600)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,600,600)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="10" src="C:\Users\Charlie\Documents\GitHub\Coding_Sketchbook\P5\Radial_Pattern_01\Images\Image_70.jpg" lastMod="20180814T235818" rect="(0,0,600,600)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,600,600)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="11" src="C:\Users\Charlie\Documents\GitHub\Coding_Sketchbook\P5\Radial_Pattern_01\Images\Image_80.jpg" lastMod="20180814T235824" rect="(0,0,600,600)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,600,600)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="12" src="C:\Users\Charlie\Documents\GitHub\Coding_Sketchbook\P5\Radial_Pattern_01\Images\Image_90.jpg" lastMod="20180814T235836" rect="(0,0,600,600)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,600,600)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="13" src="C:\Users\Charlie\Documents\GitHub\Coding_Sketchbook\P5\Radial_Pattern_01\Images\Image_100.jpg" lastMod="20180814T235842" rect="(0,0,600,600)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,600,600)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="14"  >
   <Attributes>
    <Attribute id="15" value="600" name="width"/>
    <Attribute id="16" value="600" name="height"/>
    <Attribute id="17" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="18"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="19"  >
       <Attributes>
        <Attribute id="20" value="" name="ident"/>
        <Attribute id="21" value="0" name="audioMuted"/>
        <Attribute id="22" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="93.022727272727266"/>
       </MetaData>
       <Medias>
        <IMFile id="23" start="0" duration="24" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="4" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="24"  name="translation">
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="28"  name="rotation">
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="32"  name="shear">
           <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="36"  name="scale">
           <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="40"  name="anchor">
           <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="42" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="44"  name="sourceCrop">
           <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="46" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="47" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="48" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="49"  name="geometryCrop">
           <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="55" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="56"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="57" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="58"  >
         <AudioTransition id="59" start="24" duration="12" >
          <Parameters>
           <InterpolatingParam id="60" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="61"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="62" name = "AudioTransition" >
            <Parameters>
            <Parameter id="63"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="64"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="65"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="66"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="67" value="" name="ident"/>
           <Attribute id="68" value="0" name="sampleRate"/>
           <Attribute id="69" value="0" name="bitDepth"/>
           <Attribute id="70" value="1" name="gain"/>
           <Attribute id="71" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="72" start="24" duration="12" >
          <Transformer>
           <VectorParam id="73"  name="translation">
            <InterpolatingParam id="74" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="75" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="76" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="77"  name="rotation">
            <InterpolatingParam id="78" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="79" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="80" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="81"  name="shear">
            <InterpolatingParam id="82" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="83" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="84" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="85"  name="scale">
            <InterpolatingParam id="86" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="87" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="88" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="89"  name="anchor">
            <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="92" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="93"  name="sourceCrop">
            <InterpolatingParam id="94" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="95" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="96" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="97" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="98"  name="geometryCrop">
            <InterpolatingParam id="99" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="100" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="101" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="102" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="103" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="104" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="105" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="106" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="107"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="108"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="109"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="110"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="111" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="112"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="113" start="36" duration="18" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="6/1" >
         <Transformer>
          <VectorParam id="114"  name="translation">
           <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="118"  name="rotation">
           <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="122"  name="shear">
           <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="126"  name="scale">
           <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="130"  name="anchor">
           <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="132" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="133" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="134"  name="sourceCrop">
           <InterpolatingParam id="135" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="136" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="137" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="138" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="139"  name="geometryCrop">
           <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="145" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="146"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="147" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="148"  >
         <AudioTransition id="149" start="54" duration="12" >
          <Parameters>
           <InterpolatingParam id="150" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="151"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="152" name = "AudioTransition" >
            <Parameters>
            <Parameter id="153"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="154"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="155"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="156"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="157" value="" name="ident"/>
           <Attribute id="158" value="0" name="sampleRate"/>
           <Attribute id="159" value="0" name="bitDepth"/>
           <Attribute id="160" value="1" name="gain"/>
           <Attribute id="161" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="162" start="54" duration="12" >
          <Transformer>
           <VectorParam id="163"  name="translation">
            <InterpolatingParam id="164" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="165" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="166" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="167"  name="rotation">
            <InterpolatingParam id="168" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="169" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="170" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="171"  name="shear">
            <InterpolatingParam id="172" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="173" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="174" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="175"  name="scale">
            <InterpolatingParam id="176" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="177" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="178" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="179"  name="anchor">
            <InterpolatingParam id="180" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="181" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="183"  name="sourceCrop">
            <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="185" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="188"  name="geometryCrop">
            <InterpolatingParam id="189" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="190" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="191" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="192" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="193" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="194" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="195" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="196" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="197"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="198"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="199"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="200"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="201" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="202"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="203" start="66" duration="18" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="6/1" >
         <Transformer>
          <VectorParam id="204"  name="translation">
           <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="208"  name="rotation">
           <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="212"  name="shear">
           <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="216"  name="scale">
           <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="220"  name="anchor">
           <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="223" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="224"  name="sourceCrop">
           <InterpolatingParam id="225" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="226" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="227" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="228" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="229"  name="geometryCrop">
           <InterpolatingParam id="230" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="231" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="232" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="233" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="234" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="235" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="236"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="237" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="238"  >
         <AudioTransition id="239" start="84" duration="12" >
          <Parameters>
           <InterpolatingParam id="240" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="241"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="242" name = "AudioTransition" >
            <Parameters>
            <Parameter id="243"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="244"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="245"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="246"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="247" value="" name="ident"/>
           <Attribute id="248" value="0" name="sampleRate"/>
           <Attribute id="249" value="0" name="bitDepth"/>
           <Attribute id="250" value="1" name="gain"/>
           <Attribute id="251" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="252" start="84" duration="12" >
          <Transformer>
           <VectorParam id="253"  name="translation">
            <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="255" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="257"  name="rotation">
            <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="259" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="260" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="261"  name="shear">
            <InterpolatingParam id="262" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="263" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="264" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="265"  name="scale">
            <InterpolatingParam id="266" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="267" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="268" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="269"  name="anchor">
            <InterpolatingParam id="270" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="271" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="272" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="273"  name="sourceCrop">
            <InterpolatingParam id="274" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="275" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="276" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="277" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="278"  name="geometryCrop">
            <InterpolatingParam id="279" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="280" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="281" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="283" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="284" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="285" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="286" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="287"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="288"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="289"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="290"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="291" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="292"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="293" start="96" duration="18" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="7" trimStartSum="6/1" >
         <Transformer>
          <VectorParam id="294"  name="translation">
           <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="298"  name="rotation">
           <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="301" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="302"  name="shear">
           <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="306"  name="scale">
           <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="310"  name="anchor">
           <InterpolatingParam id="311" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="312" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="313" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="314"  name="sourceCrop">
           <InterpolatingParam id="315" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="316" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="317" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="318" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="319"  name="geometryCrop">
           <InterpolatingParam id="320" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="321" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="322" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="323" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="324" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="325" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="326"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="327" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="328"  >
         <AudioTransition id="329" start="114" duration="12" >
          <Parameters>
           <InterpolatingParam id="330" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="331"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="332" name = "AudioTransition" >
            <Parameters>
            <Parameter id="333"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="334"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="335"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="336"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="337" value="" name="ident"/>
           <Attribute id="338" value="0" name="sampleRate"/>
           <Attribute id="339" value="0" name="bitDepth"/>
           <Attribute id="340" value="1" name="gain"/>
           <Attribute id="341" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="342" start="114" duration="12" >
          <Transformer>
           <VectorParam id="343"  name="translation">
            <InterpolatingParam id="344" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="345" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="346" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="347"  name="rotation">
            <InterpolatingParam id="348" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="349" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="350" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="351"  name="shear">
            <InterpolatingParam id="352" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="353" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="354" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="355"  name="scale">
            <InterpolatingParam id="356" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="357" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="358" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="359"  name="anchor">
            <InterpolatingParam id="360" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="363"  name="sourceCrop">
            <InterpolatingParam id="364" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="365" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="366" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="367" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="368"  name="geometryCrop">
            <InterpolatingParam id="369" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="370" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="371" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="372" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="373" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="374" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="375" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="376" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="377"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="378"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="379"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="380"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="381" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="382"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="383" start="126" duration="18" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="8" trimStartSum="6/1" >
         <Transformer>
          <VectorParam id="384"  name="translation">
           <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="388"  name="rotation">
           <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="391" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="392"  name="shear">
           <InterpolatingParam id="393" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="395" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="396"  name="scale">
           <InterpolatingParam id="397" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="400"  name="anchor">
           <InterpolatingParam id="401" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="402" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="403" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="404"  name="sourceCrop">
           <InterpolatingParam id="405" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="406" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="407" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="408" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="409"  name="geometryCrop">
           <InterpolatingParam id="410" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="412" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="413" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="414" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="415" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="416"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="417" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="418"  >
         <AudioTransition id="419" start="144" duration="12" >
          <Parameters>
           <InterpolatingParam id="420" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="421"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="422" name = "AudioTransition" >
            <Parameters>
            <Parameter id="423"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="424"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="425"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="426"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="427" value="" name="ident"/>
           <Attribute id="428" value="0" name="sampleRate"/>
           <Attribute id="429" value="0" name="bitDepth"/>
           <Attribute id="430" value="1" name="gain"/>
           <Attribute id="431" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="432" start="144" duration="12" >
          <Transformer>
           <VectorParam id="433"  name="translation">
            <InterpolatingParam id="434" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="435" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="436" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="437"  name="rotation">
            <InterpolatingParam id="438" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="439" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="440" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="441"  name="shear">
            <InterpolatingParam id="442" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="443" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="444" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="445"  name="scale">
            <InterpolatingParam id="446" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="447" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="448" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="449"  name="anchor">
            <InterpolatingParam id="450" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="451" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="452" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="453"  name="sourceCrop">
            <InterpolatingParam id="454" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="455" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="456" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="457" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="458"  name="geometryCrop">
            <InterpolatingParam id="459" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="460" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="461" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="462" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="463" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="464" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="465" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="466" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="467"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="468"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="469"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="470"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="471" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="472"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="473" start="156" duration="18" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="9" trimStartSum="6/1" >
         <Transformer>
          <VectorParam id="474"  name="translation">
           <InterpolatingParam id="475" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="476" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="477" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="478"  name="rotation">
           <InterpolatingParam id="479" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="480" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="481" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="482"  name="shear">
           <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="484" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="485" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="486"  name="scale">
           <InterpolatingParam id="487" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="488" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="489" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="490"  name="anchor">
           <InterpolatingParam id="491" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="492" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="493" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="494"  name="sourceCrop">
           <InterpolatingParam id="495" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="496" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="497" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="498" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="499"  name="geometryCrop">
           <InterpolatingParam id="500" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="501" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="502" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="503" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="504" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="505" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="506"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="507" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="508"  >
         <AudioTransition id="509" start="174" duration="12" >
          <Parameters>
           <InterpolatingParam id="510" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="511"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="512" name = "AudioTransition" >
            <Parameters>
            <Parameter id="513"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="514"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="515"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="516"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="517" value="" name="ident"/>
           <Attribute id="518" value="0" name="sampleRate"/>
           <Attribute id="519" value="0" name="bitDepth"/>
           <Attribute id="520" value="1" name="gain"/>
           <Attribute id="521" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="522" start="174" duration="12" >
          <Transformer>
           <VectorParam id="523"  name="translation">
            <InterpolatingParam id="524" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="525" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="526" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="527"  name="rotation">
            <InterpolatingParam id="528" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="529" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="530" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="531"  name="shear">
            <InterpolatingParam id="532" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="533" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="534" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="535"  name="scale">
            <InterpolatingParam id="536" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="537" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="538" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="539"  name="anchor">
            <InterpolatingParam id="540" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="541" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="542" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="543"  name="sourceCrop">
            <InterpolatingParam id="544" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="545" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="546" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="547" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="548"  name="geometryCrop">
            <InterpolatingParam id="549" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="550" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="551" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="552" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="553" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="554" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="555" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="556" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="557"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="558"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="559"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="560"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="561" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="562"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="563" start="186" duration="18" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="10" trimStartSum="6/1" >
         <Transformer>
          <VectorParam id="564"  name="translation">
           <InterpolatingParam id="565" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="566" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="567" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="568"  name="rotation">
           <InterpolatingParam id="569" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="570" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="571" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="572"  name="shear">
           <InterpolatingParam id="573" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="574" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="575" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="576"  name="scale">
           <InterpolatingParam id="577" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="578" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="579" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="580"  name="anchor">
           <InterpolatingParam id="581" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="582" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="583" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="584"  name="sourceCrop">
           <InterpolatingParam id="585" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="586" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="587" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="588" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="589"  name="geometryCrop">
           <InterpolatingParam id="590" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="591" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="592" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="593" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="594" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="595" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="596"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="597" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="598"  >
         <AudioTransition id="599" start="204" duration="12" >
          <Parameters>
           <InterpolatingParam id="600" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="601"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="602" name = "AudioTransition" >
            <Parameters>
            <Parameter id="603"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="604"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="605"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="606"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="607" value="" name="ident"/>
           <Attribute id="608" value="0" name="sampleRate"/>
           <Attribute id="609" value="0" name="bitDepth"/>
           <Attribute id="610" value="1" name="gain"/>
           <Attribute id="611" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="612" start="204" duration="12" >
          <Transformer>
           <VectorParam id="613"  name="translation">
            <InterpolatingParam id="614" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="615" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="616" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="617"  name="rotation">
            <InterpolatingParam id="618" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="619" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="620" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="621"  name="shear">
            <InterpolatingParam id="622" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="623" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="624" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="625"  name="scale">
            <InterpolatingParam id="626" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="627" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="628" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="629"  name="anchor">
            <InterpolatingParam id="630" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="631" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="632" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="633"  name="sourceCrop">
            <InterpolatingParam id="634" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="635" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="636" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="637" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="638"  name="geometryCrop">
            <InterpolatingParam id="639" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="640" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="641" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="642" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="643" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="644" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="645" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="646" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="647"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="648"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="649"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="650"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="651" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="652"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="653" start="216" duration="18" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="11" trimStartSum="6/1" >
         <Transformer>
          <VectorParam id="654"  name="translation">
           <InterpolatingParam id="655" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="656" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="657" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="658"  name="rotation">
           <InterpolatingParam id="659" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="660" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="661" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="662"  name="shear">
           <InterpolatingParam id="663" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="664" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="665" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="666"  name="scale">
           <InterpolatingParam id="667" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="668" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="669" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="670"  name="anchor">
           <InterpolatingParam id="671" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="672" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="673" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="674"  name="sourceCrop">
           <InterpolatingParam id="675" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="676" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="677" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="678" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="679"  name="geometryCrop">
           <InterpolatingParam id="680" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="681" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="682" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="683" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="684" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="685" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="686"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="687" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="688"  >
         <AudioTransition id="689" start="234" duration="12" >
          <Parameters>
           <InterpolatingParam id="690" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="691"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="692" name = "AudioTransition" >
            <Parameters>
            <Parameter id="693"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="694"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="695"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="696"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="697" value="" name="ident"/>
           <Attribute id="698" value="0" name="sampleRate"/>
           <Attribute id="699" value="0" name="bitDepth"/>
           <Attribute id="700" value="1" name="gain"/>
           <Attribute id="701" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="702" start="234" duration="12" >
          <Transformer>
           <VectorParam id="703"  name="translation">
            <InterpolatingParam id="704" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="705" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="706" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="707"  name="rotation">
            <InterpolatingParam id="708" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="709" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="710" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="711"  name="shear">
            <InterpolatingParam id="712" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="713" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="714" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="715"  name="scale">
            <InterpolatingParam id="716" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="717" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="718" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="719"  name="anchor">
            <InterpolatingParam id="720" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="721" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="722" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="723"  name="sourceCrop">
            <InterpolatingParam id="724" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="725" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="726" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="727" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="728"  name="geometryCrop">
            <InterpolatingParam id="729" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="730" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="731" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="732" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="733" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="734" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="735" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="736" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="737"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="738"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="739"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="740"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="741" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="742"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="743" start="246" duration="18" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="12" trimStartSum="6/1" >
         <Transformer>
          <VectorParam id="744"  name="translation">
           <InterpolatingParam id="745" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="746" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="747" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="748"  name="rotation">
           <InterpolatingParam id="749" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="750" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="751" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="752"  name="shear">
           <InterpolatingParam id="753" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="754" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="755" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="756"  name="scale">
           <InterpolatingParam id="757" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="758" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="759" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="760"  name="anchor">
           <InterpolatingParam id="761" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="762" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="763" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="764"  name="sourceCrop">
           <InterpolatingParam id="765" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="766" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="767" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="768" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="769"  name="geometryCrop">
           <InterpolatingParam id="770" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="771" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="772" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="773" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="774" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="775" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="776"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="777" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="778"  >
         <AudioTransition id="779" start="264" duration="12" >
          <Parameters>
           <InterpolatingParam id="780" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="781"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="782" name = "AudioTransition" >
            <Parameters>
            <Parameter id="783"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="784"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="785"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="786"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="787" value="" name="ident"/>
           <Attribute id="788" value="0" name="sampleRate"/>
           <Attribute id="789" value="0" name="bitDepth"/>
           <Attribute id="790" value="1" name="gain"/>
           <Attribute id="791" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="792" start="264" duration="12" >
          <Transformer>
           <VectorParam id="793"  name="translation">
            <InterpolatingParam id="794" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="795" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="796" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="797"  name="rotation">
            <InterpolatingParam id="798" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="799" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="800" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="801"  name="shear">
            <InterpolatingParam id="802" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="803" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="804" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="805"  name="scale">
            <InterpolatingParam id="806" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="807" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="808" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="809"  name="anchor">
            <InterpolatingParam id="810" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="811" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="812" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="813"  name="sourceCrop">
            <InterpolatingParam id="814" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="815" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="816" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="817" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="818"  name="geometryCrop">
            <InterpolatingParam id="819" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="820" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="821" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="822" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="823" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="824" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="825" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="826" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="827"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="828"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="829"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="830"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="831" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="832"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="833" start="276" duration="24" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="13" trimStartSum="6/1" >
         <Transformer>
          <VectorParam id="834"  name="translation">
           <InterpolatingParam id="835" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="836" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="837" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="838"  name="rotation">
           <InterpolatingParam id="839" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="840" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="841" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="842"  name="shear">
           <InterpolatingParam id="843" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="844" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="845" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="846"  name="scale">
           <InterpolatingParam id="847" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="848" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="849" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="850"  name="anchor">
           <InterpolatingParam id="851" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="852" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="853" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="854"  name="sourceCrop">
           <InterpolatingParam id="855" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="856" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="857" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="858" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="859"  name="geometryCrop">
           <InterpolatingParam id="860" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="861" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="862" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="863" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="864" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="865" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="866"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="867" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="868"  >
       <Attributes>
        <Attribute id="869" value="" name="ident"/>
        <Attribute id="870" value="0" name="audioMuted"/>
        <Attribute id="871" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="93.022727272727266"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="872"  >
    <Attribute id="873" value="1" name="captionsEnabled"/>
    <Attribute id="874" value="Arial" name="captionsFontName"/>
    <Attribute id="875" value="16" name="captionsFontSize"/>
    <Attribute id="876" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="877" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="878" value="en" name="lang"/>
    <Attribute id="879" value="0" name="captionsAlignment"/>
    <Attribute id="880" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="881" value="0.5" name="captionsOpacity"/>
    <Attribute id="882" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="883" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="884"  name="eyePosition">
     <InterpolatingParam id="885" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="886" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="887" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="888"  name="eyeLookAtPosition">
     <InterpolatingParam id="889" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="890" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="891" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="892"  name="eyeUpVector">
     <InterpolatingParam id="893" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="894" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="895" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="896" interp="linr"  time="0/1" value="0.199337304" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="897" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="898" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
